356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
492 = "Porto Rico"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

873 = "Astoria"
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "St. Louis"
905 = "Council Bluff"
907 = "Sioux Post"
908 = "Minnesota"
910 = "Red Lake"
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Peoria"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "James River"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "New Hampshire"
973 = "Vancouver"
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = "Moncton"
986 = "Gaspe"
988 = "Simcoe"
989 = "Ontario"
990 = "Three Rivers"
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
996 = "Mecatina"
998 = "Fort Richmond"
999 = "Eastmain"
1000 = "Fort Rupert"
1001 = "Sault Ste. Marie"
1003 = "Moose Factory"
1004 = "Fort Albany"
1005 = "York Factory"
1006 = "Churchill"
1007 = "Thunder Bay"
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1101 = "Chagos"
1174 = "Walvis Bay"

2003 = "Kootenai"
2007 = "Les Cedres"
2012 = "Memphremagog"
2013 = "Casco"
2016 = "Great Forks"
2017 = "Edmonton"
2018 = "Jasper"
2023 = "Wyoming Valley"


2512 = "Traverse"
2513 = "Fort Madison"
2514 = "Cape Girardeau"
2515 = "Fort Smith"
2517 = "Mille Lacs"
2520 = "Little Egypt"
2521 = "Saginaw"
2522 = "Grand Rapids"
2523 = "Vincennes"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Lexington"
2527 = "Chattanooga"
2531 = "Huntsville"
2538 = "Fidius"
2539 = "Frederick"
2540 = "Augusta"
2541 = "Keowee"
2542 = "Beaufort"
2543 = "Long Bay"
2544 = "Charlotte"
2546 = "Cape Fear"
2548 = "New River"
2549 = "Charlottesville"
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = "Baltimore"
2555 = "Pittsburgh"
2557 = "West Branch"
2558 = "Catskills"
2559 = "Ticonderoga"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Keene"
2563 = "Vermont"
2564 = "White Mountains"
2566 = "Castine"
2568 = "Cape Sable"
2569 = "Halifax"
2570 = "St. John"
2572 = "Campbelton"
2574 = "Nain"
2577 = "Seven Islands"
2580 = "Wemotaci"
2582 = "Rimouski"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = "Ile a la Crosse"
2597 = "South Branch"
2588 = "Cloche"
2592 = "Severn"
2593 = "Lake of the Woods"
2600 = "Vermillion"
2601 = "Dunvegan"
2603 = "Fort St. John"
2604 = "Prince George"
2605 = "Shuswap"
2606 = "Fort Alexandria"
2670 = "Toronto"
2671 = "Ronde"

#India
503 = "Cutch" #Kutch
516 = "Baroda" #Vadodara
523 = "Lucknow" #Lakhnau
529 = "Tannah" #Thana
531 = "Mangalore" #Mangaluru
533 = "Mysore" #Maisuru
534 = "Calicut" #Kozhikode
535 = "Cochin" #Kochi
536 = "Madura" #Madurai
537 = "Quilon" #Kollam
539 = "Madras" #Madrasapattinam
540 = "Cuddalore" #Koodaluru
541 = "Bellary" #Vijayanagar
542 = "Haidarabad" #Golconda
543 = "Masulipatnam" #Velanadu
548 = "Ellichpur" #Achalpur 
557 = "Katmandu" #Kathmandu
558 = "Patna" #Pataliputra
564 = "Dacca" #Dhaka
567 = "Sylhet" #Srihatta
573 = "Cachar" #Kachar
579 = "Myohaung" #Mong Kawng
585 = "Toungoo" #Taungoo
586 = "Pegu" #Bago
589 = "Chiengmai" #Chiang Mai
591 = "Tavoy" #Thawai
597 = "Johore" #Johor
600 = "Ayuthia" #Ayutthaya
614 = "Viengchang" #Vientiane
676 = "Shigatze" #Shigatse
2026 = "Tanjore" #Thanjavur
2031 = "Bangalore" #Ben
2034 = "Poona" #Pune
2035 = "Gulberga" #Kalaburagi
2038 = "Midnapore" #Medinipur
2054 = "Ahmadabad" #Kavarnati
2078 = "Edwardesbad" #Bannu
2084 = "Rajahmundry" #Rajamahendravaram
2085 = "Trichinopoly" #Tiruchirapalli
2091 = "Tipperah" #Tripura
2093 = "Mandsaor" #Mandsaur
2095 = "Benares" #Varanasi
2101 = "Tinnevelly" #Tirunelveli
2387 = "Petchaburi" #Phetchaburi
2396 = "Mogaung" #Mong Kawng
2398 = "Hsawnghsup" #Thaungdut
4328 = "Chaghai" #Chagai
4410 = "Cape Comorin" #Kanyakumari
4413 = "Cannanore" #Kannur
4415 = "Negapatam" #Nagapattinam
4416 = "Tranquebar" #Tharangambadi
4417 = "Conjeevaram" #Kanchipuram
4419 = "Addanki" #Adanki
4421 = "Seringapatam" #Srirangapatna
4422 = "Tumkur" #Tumakru
4426 = "Chitaldroog" #Chitradurga
4436 = "Devarkonda" #Devarakonda
4439 = "Khammammett" #Khammamet
4446 = "Karond" #Kalahandi
4448 = "Parlakimedi" #Parlakimidi
4457 = "Cambay" #Khambhat
4465 = "Ranthambore" #Ranasthambapura
4476 = "Calcutta" #Kozhikode
4479 = "Ghoraghat" #Goraghat
4495 = "Fyzabad" #Faizabad
4509 = "Kahror" #Karur
4512 = "Broach" #Bharuch

#Australia

1085 = "Tasmania"
1087 = "Melbouurne"
2734 = "Cape Howe"
1090 = "Sydney
2735 = "Portland"
1089 = "Wellington Valley"
1088 = "Werracknebeal"
1086 = "Adelaide"
2736 = "Port Pirie"
1092 = "Ballina"
1091 = "Tamworth"
1094 = "Brisbane"
1093 = "Toowoomba
2733 = "Gladstone"
2732 = "Townsville"
2731 = "Cooktown"
2730 = "Cape York"
2729 = "Cape Arnhem"
2728 = "Darwin"
2727 = "Albany"
1084 = "Perth"

#New Zealand
2738 = "Christchurch"
1109 = "Dunedin"
1246 = "Invercargill"
1107 = "Wellington"
1106 = "Auckland"
2739 = "Hamilton"
1108 = "Gisborne"
2737 = "Hastings"