56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Vlaanderen"
91 = "Henegouwen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

539 = "Pulicat"
540 = "Sadras"
543 = "Mazulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Nagapatam"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = "Kaap"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"



447 = "Candahar"
449 = "Gor"
451 = "Caboul"
503 = "Cacha"
506 = "Moultan"
507 = "Lahor"
510 = "Sirind"
512 = "Beccaner"
513 = "Jesselmer"
517 = "Suratte"
518 = "Chitor"
520 = "Mevat"
522 = "Delly"
525 = "Gualoer"
527 = "Burenpoer"
530 = "Dabul"
531 = "Mangaloer"
533 = "Massoer"
535 = "Coctajien"
536 = "Madura"
537 = "Coulan"
541 = "Bisnagar"
548 = "Ellichpoer"
549 = "Visiagapatam"
553 = "Sambalpoer"
555 = "Jounpoer"
558 = "Pattena"
564 = "Decca"
566 = "Assem"
567 = "Salhet"
1201 = "Sansibar"
1248 = "Maldivische"
1947 = "Gingi"
2043 = "Bellasoora"
2054 = "Amandabat"
2091 = "Tipora"
2099 = "Candi"
2100 = "Jaffanapatnam"
2225 = "Bamian"
4409 = "Trincoenmale"
4410 = "Cap Comoryn"
4413 = "Cananoer"
4418 = "Nilloer"
4429 = "Rajapoer"
4457 = "Cambaim"
4470 = "Soumelpoer"
4472 = "Mongeer"
4475 = "Fathur"
4476 = "Oegli"
4479 = "Goregaat"
4512 = "Baroche"