56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Vlaanderen"
91 = "Henegouwen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

539 = "Pulicat"
540 = "Sadras"
543 = "Mazulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Nagapatam"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = "Kaap"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"



447 = "Candahar" #Kandahar
449 = "Gor" #Ghor
451 = "Caboul" #Kabul
503 = "Cacha" #Kutch 
506 = "Moultan"  #Multan
507 = "Lahor" #Lahore
510 = "Sirind" #Sirhind
512 = "Beccaner" #Bikaner
513 = "Jesselmer" #Jaisalmer
517 = "Suratte" #Surat 
518 = "Chitor" #Chittor
520 = "Mevat" #Mewat
522 = "Delly" #Delhi
525 = "Gualoer" #Gwalior
527 = "Burenpoer" #Burhanpur
530 = "Dabul" #Dabhol
531 = "Mangaloer" #Mangalore
533 = "Massoer" #Mysore
535 = "Coctajien" #Cochin
536 = "Madura" #Madurai
537 = "Coulan" #Venad
541 = "Bisnagar" #Vijayanagar
548 = "Ellichpoer" #Achalpur
549 = "Visianagaram" #Vizianagaram
553 = "Sambalpoer" #Sambalpur 
555 = "Jounpoer" #Jaunpur
558 = "Pattena" #Pattna
564 = "Decca" #Dhaka 
566 = "Assem" #Assam
567 = "Salhet" #Srihatta
1201 = "Sansibar" #Zanzibar
1248 = "Maldivische" #Maldives
1947 = "Gingi" #Gingee
2043 = "Bellasoora" #Balasore"
2054 = "Amandabat" #Ahmedabad
2091 = "Tipora" #Tripura
2099 = "Candi" #Kandy
2100 = "Jaffanapatnam" #Jaffna
2225 = "Bamian" #Bamyan
4409 = "Trincoenmale" #Trincomale
4410 = "Cap Comoryn" #Kumari 
4413 = "Cananoer" #Kannur
4418 = "Nilloer" #Nellore
4429 = "Rajapoer" #Rajapur
4457 = "Cambaim" #Khambhat
4470 = "Soumelpoer" #Soumelpur
4472 = "Mongeer" #Monghyr
4475 = "Fathur" #Fathabad
4476 = "Oegli" #Nadia 
4479 = "Goregaat" #Goraghat
4512 = "Baroche" #Bharuch

##UP FOR DELIBERATION##
##Note: With the majority of the names, if I could not find an existing exonym, I took the etymology of a name/an older name for the province and used that for the dynamic name.##
##Additional Note: In my own list I have dynamic names for nearly every European and Mediterrenean province as well in Dutch, but as per your request, I limited what I am providing you with to Germany, France, Britain (because most Netherlands players tend to own Britain as well to control the English Channel) and to Australia, seeing as it was Dutch explorers who first found Australia##

##Britain##
233	= "Kernwalles"
234	= "Hants"
235	= "Davaren"
236	= "Londen"
237	= "Osdoorwaden"
238	= "Oostsaksen"
239	= "Glouwburcht"
240	= "Grensgebieden"
241	= "Morgenstad"
242	= "Wenedosië"
243	= "Linden"
244	= "Leunfort"
245	= "Taxusplaats"
246	= "Noordomberland"
247	= "Kombreuge"
248	= "Loudonië"
249	= "Aarenstad"
250	= "Sint Andries"
251	= "Abberdaan"
252	= "Nesrivier"
253	= "Uiterlijke-Hebriden"
369	= "Orkaden"
372	= "Tijroon"
373	= "Zwartpoel"
374	= "Luijgenland"
375	= "Leemrijk"
376	= "Konnazaaten"
1860 = "Noordwijk"
1861 = "Hertendorp"
4110 = "Kaaisenland"
4118 = "Muiterstad"
4119 = "Schelpenrijk"
4120 = "Eikenkerk"
4121 = "Ulidië"
4130 = "Somerstad"
4361 = "Oostmark"
4362 = "Westenmark"
4363 = "Gallenkust"
4364 = "Innerlijke-Hebriden"
4365 = "Mannouw"
4366 = "Baldenstad"
4367 = "Wijk"
4368 = "Scharenburg"
4369 = "Fort Merlijn"
4370 = "Doroliponsië"
4371 = "Zuid-Saksen"
4372 = "Stuwdam"
4373 = "Dumnonië"
4374 = "Durnowarenstad"
4375 = "Deva"
4376 = "Ledestad"
4377 = "Oormond"
4378 = "Deisië"
4379 = "Koningsstad"
4380 = "Buitenlanderfort"

##France additions##
167	= "Kaltes"
178	= "Andegavië"
180	= "Tifalië"
190	= "Borboonrijk"
4386 = "Laer Potaauw"
4389 = "Toerijn"

##Low Countries additions##
1742 = "Limburg"
1866 = "Namen"

##North Germany##
13 = "Sleswik"
44 = "Hamberg"
45 = "Loebeck"
46 = "Roostock"
47 = "Stralzonder"
48 = "Kolberg"
49 = "Nieuwmark"
50 = "Berlijn"
51 = "Ruppiner"
52 = "Maagdberg"
53 = "Luineburg"
54 = "Stoodt"
55 = "Ouweburg"
56 = "Osnabrugge"
57 = "Brunswijck"
58 = "Anhalts"
59 = "Witteberg"
60 = "Opperlausits"
61 = "Saksen"
62 = "Oost-Linden"
63 = "Turingen"
80 = "Treier"
81 = "Hessen"
82 = "Westfalen"
83 = "Nassouw"
84 = "Berg"
265	= "Bruwen"
266	= "Praag"
267	= "Pletzen"
1758 = "Hannover"
1759 = "Potsdam"
1760 = "Koblets"
1762 = "Kassel"
1763 = "Lagerlausits"
1771 = "Erts"
1775 = "Holsteen"
1857 = "Louwenburg"
1858 = "Stettin"
1874 = "Bramen"
1876 = "Frankfort"
1878 = "Aken"
2964 = "Altmark"
2965 = "Vogelland"
2967 = "Agrebosch"
2968 = "Budweis"
2969 = "Sternberg"
2970 = "Kralowits"
2971 = "Howen"
2972 = "Padermondt"
2973 = "Meppen"
2975 = "Kleef"
2993 = "Okermark"
2994 = "Greipswald"
2995 = "Stolpe"
2996 = "Vismeeren"
4141 = "Ditmark"
4237 = "Olmuts"

##South Germany##
64 = "Landskut"
65 = "Munken"
66 = "Bamberg"
67 = "Neurenberg"
68 = "Memmingen"
69 = "Opper-Swaben"
70 = "Voortenburg"
71 = "Antsbak"
72 = "Breisgouw"
73 = "Tirol"
74 = "Baden"
75 = "Elzas"
76 = "Saltsberg"
77 = "Heidelberg"
78 = "Ments"
79 = "Woertsberg"
110	= "Zuid-Tirol"
128	= "Karinthië"
129	= "Karnioel"
130	= "Istrijn"
132	= "Stiermarken"
133 = "Lints"
134	= "Wenen"
165 = "Bern"
166	= "Woudsteden"
1757 = "Opperpalts"
1761 = "Palts"
1768 = "Leents"
1769 = "Goren"
1770 = "Opper-Oostenrijk"
1863 = "Gratz"
1867 = "Lausanna"
1868 = "Augsburg"
1869 = "Zurijk"
1870 = "Sint Gallen"
1871 = "Wallis"
1872 = "Ulm"
1873 = "Grijzebonden"
1880 = "Sundgouw"
2955 = "Engelstad"
2956 = "Strooping"
2957 = "Regensburg"


#Australia
1084 = "Vlaminghstad"
1085 = "Tasmans Land"
1086 = "Adelaar"
1087 = "Oranjestad"
1088 = "Zandplaats"
1089 = "Hendrickstad"
1090 = "Eerenbaai"
1091 = "Mullerburg"
1092 = "Bernardbaai"
1093 = "Stoopstad"
1094 = "Lorentzburg"
1106 = "Noordland"
1107 = "Johannesburg"
1108 = "Hooglandsbaai"
1109 = "Nieuw-Vlaanderen"
1246 = "Marlborough"
2726 = "Schoutenburg"
2727 = "Roggeveenland"
2728 = "Willemburg"
2729 = "Kaap Arnhem"
2730 = "Kaap de Vries"
2731 = "Gerritsburg"
2732 = "Abelstad"
2733 = "Kliphaven"
2734 = "Gustaafhaven"
2735 = "Mauritsburg"
2736 = "Hendrikshaven"
2737 = "Napier"
2738 = "Lodewijksburg"
2739 = "Ernststad"
