56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Vlaanderen"
91 = "Henegouwen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

539 = "Pulicat"
540 = "Sadras"
543 = "Mazulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Nagapatam"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = "Kaap"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"



447 = "Candahar" #Kandahar
449 = "Gor" #Ghor
451 = "Caboul" #Kabul
503 = "Cacha" #Kutch 
506 = "Moultan"  #Multan
507 = "Lahor" #Lahore
510 = "Sirind" #Sirhind
512 = "Beccaner" #Bikaner
513 = "Jesselmer" #Jaisalmer
517 = "Suratte" #Surat 
518 = "Chitor" #Chittor
520 = "Mevat" #Mewat
522 = "Delly" #Delhi
525 = "Gualoer" #Gwalior
527 = "Burenpoer" #Burhanpur
530 = "Dabul" #Dabhol
531 = "Mangaloer" #Mangalore
533 = "Massoer" #Mysore
535 = "Coctajien" #Cochin
536 = "Madura" #Madurai
537 = "Coulan" #Venad
541 = "Bisnagar" #Vijayanagar
548 = "Ellichpoer" #Achalpur
549 = "Visianagaram" #Vizianagaram
553 = "Sambalpoer" #Sambalpur 
555 = "Jounpoer" #Jaunpur
558 = "Pattena" #Pattna
564 = "Decca" #Dhaka 
566 = "Assem" #Assam
567 = "Salhet" #Srihatta
1201 = "Sansibar" #Zanzibar
1248 = "Maldivische" #Maldives
1947 = "Gingi" #Gingee
2043 = "Bellasoora" #Balasore"
2054 = "Amandabat" #Ahmedabad
2091 = "Tipora" #Tripura
2099 = "Candi" #Kandy
2100 = "Jaffanapatnam" #Jaffna
2225 = "Bamian" #Bamyan
4409 = "Trincoenmale" #Trincomale
4410 = "Cap Comoryn" #Kumari 
4413 = "Cananoer" #Kannur
4418 = "Nilloer" #Nellore
4429 = "Rajapoer" #Rajapur
4457 = "Cambaim" #Khambhat
4470 = "Soumelpoer" #Soumelpur
4472 = "Mongeer" #Monghyr
4475 = "Fathur" #Fathabad
4476 = "Oegli" #Nadia 
4479 = "Goregaat" #Goraghat
4512 = "Baroche" #Bharuch