1 = "Tukholma" #Stockholm
9 = "Helsinglanti" #Hälsingland
10 = "Jämtlanti" #Jämtland
11 = "Länsipohja" #Västerbotten
18 = "Lappi" #Lappland
19 = "Pohjanmaa" #Österbotten
20 = "Tööndelagen" #Trøndelag
21 = "Helgeland #Hålogaland
27 = "Turku" #Åbo
28 = "Uusimaa" #Nyland
29 = "Häme" #Tawastland
30 = "Viipuri" #Vyborg
31 = "Savo" #Savolax
32 = "Käkisalmi" #Priozersk
33 = "Pähkinälinna" #Neva
34 = "Inkerinmaa" #Ingria
35 = "Saarenmaa" #Ösel
36 = "Kesoniemi" #Reval
37 = "Liivinmaa" #Liefland
38 = "Riika" #Riga
39 = "Kuldiiga" #Goldingen
273 = "Lattgallia" #Lettgallen
274 = "Pikhova" #Pskov
311 = "Holm" #Kholm
312 = "Valkejärvi" #Beloozero
313 = "Sorokka" #Soroka
315 = "Finnmarku" #Finnmark
1776 = "Valkoinen Karjala" #White Karelia
1777 = "Kuolan Niemimaa" #Kola
1930 = "Ahvenanmaa" #Åland
1935 = "Jelgab" #Mitau
1955 = "Kalmomäki" #Kholmogory
1959 = "Toržok" #Torzhok
1960 = "Saari" #Ostrov
1961 = "Laatokka" #Ladoga
2749 = "Tihvinä" #Tikhvin
4114 = "Jokimuka" #Jokkmokk
4122 = "Šenkursk" #Shenkursk
4123 = "Pirkanmaa" #Birkanland
4124 = "Karjala" #Karelia
4241 = "Vonnu" #Wenden
4151 = "Inari" #Enare
4152 = "Kainuu" #Kajanaland
4256 = "Solvytšegodsk" #Solvychegodsk
4258 = "Äänisjoki" #Onega
4260 = "Vyšni Volotšok" #Vyshny Volochyok
4261 = "Ustyužna" #Ustyuzhna