688 = Gaebong #Kaifeng
700 = Seoan #Shaanxi
704 = "Nyeongwon" #Liaoxi
726 = "Simyang" #Liaodong
730 = "Gillim" #Jilin
731 = "Samseong" #Ninguta
1020 = Gyeongdo #Kyoto
1816 = Bukgyeong #Hejian
1836 = Nakyang #Nanyang
1850 = "Anju" #Mudanjiang
2106 = Solbin #Furdan
2107 = "Nyeongan" #Ningguta (Real I guess)
2108 = "Ryeongwon"  #Huncun
2109 = "Baekdonap" #Boduna
2111 = "Buyeo" #Hetu Ala/Xingjing
2112 = Bakjak #Andong 
2113 = Geonan #Gaizhou
2188 = "Hoeryeong" #Alchuka
4201 = "Geonju" #Jianzhou
4217 = "Anwon" #Pijin
4224 = Sangmo #Tokai Sea (wait what the fuck)

#Provided by Ruffy the Great
660 = "Seossangpannap" #Sibsongbanna
661 = "Daewol" #Dalo
662 = "Unnam" #Yunnan
663 = "Gwangnam" #Guangnan
664 = "Neungeun" #Lingyun
665 = "Goyo" #Shiuhing
666 = "Kyeongju" #Kingchow
667 = "Gwangdong" #Canton
668 = "Magak" #Macau
669 = "Bockju" #Fuzhou
670 = "Yeoreung" #Ganzhou
671 = "Jangsa" #Changsha
672 = "Mureung" #Wuling
673 = "Jeonwon" #Zhenyuan
679 = "Seongdo" #Chengdu
680 = "Gangju" #Chongqing
681 = "Yireung" #Yichang
682 = "Gangha" #Wuchang
683 = "Hongju" #Nanchang
684 = "Liman" #Hangzhou
685 = "Gangdo" #Yangzhou
686 = "Hwaenyeong" #Anqing
707 = "Ockmun" #Yumen
708 = "Gamcheon" #Zhangye
738 = "Jeokgam" #Sakam
1012 = "Salma" #Satsuma
1014 = "Bunghu" #Bungo
1015 = "Yugu" #Okinawa
1017 = "Jubang" #Suo
1018 = "Chul'uhn" #Izumo
1019 = "Pama" #Harima
1021 = "Daepan" #Settsu
1023 = "Woljeon" #Echizen
1024 = "Wolhu" #Echigo
1025 = "Ujeon" #Uzen
1026 = "Ryukjeon" #Rikuzen
1027 = "Sangryuk" #Hitachi
1028 = "Mujang" #Musashi
1029 = "Gab'bi" #Kai
1030 = "Mijang" #Owari
1031 = "Sangcheon" #Kamikawa
1032 = "Cheonjo-yeoldo" #The Kurils
1818 = "Chukjeon" #Chikuzen
1819 = "Tojwa" #Tosa
1820 = "Apa" #Awa
1821 = "Geoneop" #Nanjing
1822 = "Oh" #Suzhou
1824 = "Ohnju" #Wenzhou
1825 = "Ahnun" #Aki
1829 = "Cheonju" #Quanzhou
1830 = "Tanma" #Tajima
1832 = "Daehwa" #Yamato
1833 = "Gilju" #Ji'an
1835 = "Minong" #Mino
1837 = "Woljung" #Etchu
1839 = "Junha" #Suruga
1840 = "Gyerim" #Guilin
1843 = "Sangya" #Kozuke
1847 = "Huchi" #Shiribeshi
1852 = "Shipseung" #Tokachi
2145 = "Jingang" #Zhenjiang
2146 = "Yeongguk" #Ningguo
2147 = "Hwiju" #Huizhou
2148 = "Wolju" #Shaoxin
2149 = "Yeongpa" #Ningbo
2150 = "Geumhwa" #Jinhua
2151 = "Payang" #Poyang
2152 = "Geonnyoung" #Jianning
2153 = "Jeongju" #Tingzhou
2154 = "Giryung" #Kelang
2155 = "Dadu" #Middag
2156 = "Joju" #Chaochow
2157 = "Hyeju" #Waichow
2158 = "Sogwan" #Shiukwan
2159 = "Nwaeju" #Leichow
2160 = "Sam-ah" #Ngaichow
2161 = "Haegu" #Limchow
2162 = "Oju" #Ngchow
2163 = "Yuju" #Liuzhou
2164 = "Ongju" #Namning
2165 = "Boi" #Pu'er
2166 = "Deokgweang" #Dehong
2167 = "Yeogang" #Lijiang
2168 = "Paju" #Bozhou
2169 = "Nangjung" #Langzhong
2170 = "Songban" #Songqu
2171 = "Yangyang" #Xiangyang
2172 = "Gangreung" #Jingzhou
2173 = "Wonreung" #Yuanling
2174 = "Heongyang" #Hengyang
2176 = "Sanggu" #Shangqiu
2182 = "Seoryang" #Liangzhou
2184 = "Seonyeong" #Xining
2748 = "Seochang" #Jianchang
4131 = "Yuko" #Mutsu
4180 = "Ilhyang" #Hyuga
4181 = "Bihu" #Higo
4182 = "Bijeon" #Hizen
4183 = "Seokgyeon" #Iwami
4184 = "Biijeon" #Bizen
4185 = "Danhu" #Tango 
4186 = "Iyea" #Iyo
4187 = "Giyi" #Kii
4188 = "Sin'nong" #Shinano
4189 = "Sangmo" #Sagami
4190 = "Hachong" #Shimousa
4191 = "Haya" #Shimotsuke
4192 = "Uhu" #Ugo
4193 = "Dodo" #Oshima
4197 = "Hyeongju" #Huangzhou
4199 = "Dongin" #Tongren
4211 = "Tongju" #Dazhou
4212 = "Raksan" #Jiazhou
4213 = "Noju" #Luzhou
4360 = "Sam'ha" #Mikawa