28 = "Nylandia" #Nyland
44 = "Amburgo" #Hamburg
45 = "Lubecca" #Lübeck
46 = "Rostochio" #Rostock
48 = "Colberg" #Kolberg
49 = "Nuova Marca" #Neumark
50 = "Berlino" #Berlin
52 = "Magdeburgo" #Magdeburg
53 = "Luneburgo" #Lüneburg
55 = "Oldenburgo" #Oldenburg
57 = "Brunswick" #Braunschweig
59 = "Wittenberga" #Wittenberg
60 = "Alto-Lusazio" #Horni Luzice
61 = "Dresda" #Sachsen/Dresden
62 = "Lipsia" #Lepzig
63 = "Turingia" #Thüringen
65 = "Monaco di Baviera" #Munich
66 = "Bamberga" #Bamberg
67 = "Norimberga" #Nürnberg/Nuremberg
69 = "Alto Suabe" #Ravensburg/Oberschwaben
70 = "Wurtenburg" #Würtenburg
72 = "Brisgovia" #Brisgau
73 = "Tirolo" #Tirol
74 = "Badenia" #Baden
75 = "Alsazia" #Alsace
76 = "Salisburgo" #Salzburg
78 = "Magonza" #Mainz
79 = "Wurzburgo" #Wurzburg
80 = "Treviri" #Trier
81 = "Assia" #Hesse/Hessen
82 = "Vestfalia" #Westfalen/Westphalia
83 = "Nassovia" #Nassau
85 = "Colonia" #Cologne/Köln
86 = "Monasterio" #Münster
88 = "Artesia" #Artois
89 = "Piccardia" #Picardy
90 = "Flandre" #Vlaanderen/Flanders
92 = "Brusselese" #Brussels
93 = "Liegi" #Liege
94 = "Lussemburgo" #Luxembourg
96 = "Zelanda" #Zeeland
97 = "Amsterdamo" #Amsterdam
99 = "Gheldria" #Gelre/Guelders
100 = "Frisia" #Friesland
128 = "Carinzia" #Karnten
129 = "Carniola" #Krain
131 = "Zagabria" #Zagreb
132 = "Stiria" #Stiermark
134 = "Vienna" #Wien
135 = "Odenburgo" #Sopron (Ödenburg)
136 = "Dalmazia" #Dalmatia
138 = "Montenegro" #Crna Gora/Zeta
139 = "Erzegovina" #Hum/Herzegovina
141 = "Semendria" #Smeredevo
143 = "Valona" #Vlore
144 = "Epiro" #Epirus
147 = "Tessaglia" #Thessaly
149 = "Adrianopoli" #Adrianpole/Edirne
150 = "Nicopoli" #Tarnovo (Nikopolis)
151 = "Constantinopoli" #Constantinople
152 = "Varasdino" #Varasd
154 = "Hont" #Hont
155 = "Bekesci" #Bekes
159 = "Silistra" #Silistria
163 = "Candia" #Crete
164 = "Nasso" #Naxos
165 = "Berna" #Bern
167 = "Rouen" #Caux
168 = "Caen" #Kaen
169 = "Armorica" #Armor
170 = "Finisterra" #Finstere
171 = "Vannes" #Vannetais
172 = "Nantes" #Nantes
173 = "Lapurdi" #Labourd
174 = "Aquitania" #Aquitaine
178 = "Angio" #Anjou
180 = "Alto Poitou" #Haut Poitou
183 = "Parigi" #Paris
184 = "Orleanese" #Orleans
187 = "Bar" #Barrois
188 = "Tre Vescovadi" #Trois Eveches
189 = "Lorena" #Lorraine
190 = "Borbonese" #Bourbonnais
191 = "Niverno" #Nevers
192 = "Digione" #Dijon(nais)
193 = "Franca-Contea" #Franche-Comte
195 = "Limosino" #Limousin
196 = "Tolosa" #Toulouse
197 = "Rossiglione" #Roussillion
199 = "Alvernia" #Auvergne
200 = "Mompellieri" #Montpellier
201 = "Provenza" #Provence
202 = "Avignone" #Avignon
203 = "Lione" #Lyon/Lyonnais
204 = "Delfinato" #Dauphine
207 = "Asturie" #Asturias
209 = "Biscaglia" #Vizcaya/Biskay
213 = "Barcellona" #Barcelona
214 = "Saragozza" #Zaragoza
217 = "Madride" #Madrid
220 = "Valenza" #Valencia
223 = "Granata" #Granada
224 = "Siviglia" #Sevilla
225 = "Cordova" #Cordoba
226 = "Gibilterra" #Gibraltar
227 = "Lisbona" #Lisboa
231 = "Portogallo" #Porto
232 = "Braganza" #Braganca
241 = "Tunisi" #Tunis
263 = "Ratiboria" #Ratibor
264 = "Vratislavia" #Wroclaw
265 = "Bruno" #Brno
266 = "Praga" #Prague
267 = "Pilsna" #Plzen
285 = "Cafa" #Kaffa
333 = "Maiorca" #Majorca
320 = "Rodi" #Rhodes
321 = "Cipro" #Cyprus
334 = "Tangeri" #Tangier
337 = "Orano" #Wehram/Oran
339 = "Cabilia" #Kabylia
340 = "Constantina" #Constantine
346 = "Tafilalet" #Tafilalt
348 = "Sous" #Sus
351 = "Vescera" #Biskra
352 = "Cafsa" #Gafsa
355 = "Sirti" #Sirt
356 = "Bengasi" #Banghazi
357 = "Derna" #Darnah
358 = "Alessandria" #Alexandria/Al-Iskendriyya
366 = "Isole Canarie" #Gran Canaria
367 = "Azzorres" #Azores
368 = "Madera" #Madeira
1096 = "Capo Verde" #Cape Verde
1205 = "Mogadiscio" #Mogadishu
1206 = "Gardo" #Qardho
1208 = "Dagabur" #Degehabur
1210 = "Dauaro" #Dawaro
1215 = "Taguira" #Tajura
1227 = "Axum" #Aksum
1230 = "Massaua" #Massawa
1306 = "San Tommaso" #Sao Tome
1318 = "Zips" #Szepes
1742 = "Alta Gheldria" #Upper Guelders
1743 = "Cambrai" #Cambresis
1744 = "Anversa" #Antwerp
1749 = "Cadice" #Cádiz
1756 = "Bessarabia" #Basarabia
1758 = "Hannover" #Hanover
1759 = "Potestampio" #Potsdam
1760 = "Coblenza" #Koblenz/Coblenz
1761 = "Palatinato" #Pfalz/Palatinate
1762 = "Kassel" #Cassel/Kessel
1763 = "Basso Lusazio" #Dolni Luzice
1765 = "Serdonpoli" #(From the Greek Serdonpolis) Sofia
1766 = "Cossovo" #Kosovo
1768 = "Luenzina" #Lienz
1769 = "Gorizia" #Görz
1771 = "Litomericio" #Rudohori/Litomerice
1772 = "Presburgo" #Poszony
1773 = "Achaia" #Achaea
1827 = "Rascia" #Raska
1828 = "Parti inferiori" #Donji Kraji
1858 = "Stettino" #Stettin
1864 = "Sciomodi" #Somogy
1864 = "Gand" #Gent/Ghent
1868 = "Augusta" #Augsburg
1869 = "Zurigo" #Zurich
1870 = "San Gallo" #St. Gallen
1872 = "Ulma" #Ulm
1873 = "Grigoni" #Grabunden
1874 = "Brema" #Bremen
1876 = "Francoforte" #Frankfurt
1877 = "Charolese" #Charolais
1878 = "Aquisgrana" #Aachen
1880 = "Contea Del Sud" #Sundgau
1882 = "Bona" #Annaba
1931 = "Frisia Orientle"
1953 = "Debrecen" #Szabolcs
1954 = "Torontal" #Torontal
2024 = "Garoe" #Garoowe
2100 = "Jafanapatan" #Jaffna
2325 = "El Alamein" #Tarrana
2326 = "Bardia" #Berdiyah
2348 = "Scio" #Chios
2448 = "Murzuch" #Fezzan
2449 = "Giofra" #Jufrah
2450 = "Gadames" #Ghadames
2451 = "Thubactis" #Thubaqt
2452 = "Zuara" #Zuwarah
2454 = "Le Kef" #Kef
2455 = "Biserta" #Bizerte
2458 = "Le Hodna" #Hodna
2473 = "Susa" #Soussa
2750 = "Filippopoli" #Plovdiv
2753 = "Narbona" #Narbonnais
2754 = "La Mancia" La Mancha
2764 = "Asaita" #Ausa
2765 = "Aseb" #Assab
2767 = "Inderta" #Enderta
2774 = "Chisimaio" #Kismayo
2776 = "Afgoi" #Afgooye
2778 = "Uardere" #Werder
2780 = "Belet Uen" #Beledweyne
2781 = "Ghedo" #Gedo
2782 = "Uarsceik" #Warsheikh
2783 = "Obbia" #Hobyo
2784 = "Gallacaio" #Galkayo
2785 = "El Bur" #El Buur
2788 = "Dante" #Hafun
2789 = "Las Gorei" #Las Khorey
2790 = "Sanag" #Sanaag
2792 = "Tug Dair" #Toghdeer
2793 = "Hargheisa" #Hargeisa
2794 = "Brava" #Barawa
2795 = "Mareeg" #Meregh
2954 = "Girba" #Djerba
2957 = "Ratisbona" #Regensburg
2966 = "Glogov" #Glogau
2967 = "Egre" #Cheb
2968 = "Budovicio" #Budejovice
2969 = "Lebus" #Sternberg
2970 = "Regio Gradecio" #Hradecko
2974 = "Limburgo" #Loon/Limburg
2975 = "Kleve" #Cleves
2988 = "Tarracona" #Tarragona
2994 = "Grifisualdia" #Greifswald
3000 = "Nissa" #Nis
3001 = "Scupi" #Skopje
3002 = "Saraievo" #Visoki
3003 = "Negroponte" #Euboea
4111 = "Santongia" #Saintonge
4125 = "Solnoca" #Szolnok
4141 = "Tedsmargo" #Dithmarschen
4173 = "Sirmia" #Syrmia 
4174 = "Durazzo" #Dürres
4175 = "Scutari" #Shkodre
4236 = "Trencin" #Trencsin
4237 = "Olomucio" #Olomuc
4239 = "Lignizio" #Liegnitz
4239 = "Belgrado" #Belgrade
4240 = "Albareale" #Fejer
4382 = "Groninga" #Groningen
4383 = "L'aia" #Den Haag/The Hague
4384 = "Rennes" #Rennais
4386 = "Basso Poitou" #Bas Poitou
4389 = "Turenna" #Tours
4391 = "Vivarese" #Vivarais
4409 = "Trinquilimala" #Trincomalee
4415 = "Negapatan" #Nagapattinam
4531 = "Bucarest" #Girgiu/Bucharest
4546 = "Malaga" #Málaga
4551 = "Avila" #Ávila
4560 = "Iviza" #Ibiza
4565 = "Teneriffe" #Tenerife
4566 = "Al-Qaryawan" #Karyavan
4567 = "Sebha" #Sabha
