143 = "Valona"
285 = "Cafa"
2348 = "Scio"
3003 = "Negroponte"
4174 = "Durazzo"
4175 = "Scutari"

28 = "Nylandia" #Nyland
73 = "Tirolo" #Tirol
128 = "Carinzia" #Karnten
129 = "Carniola" #Krain
131 = "Zagabria" #Zagreb
132 = "Stiria" #Stiermark
134 = "Vienna" #Wien
136 = "Dalmazia" #Dalmatia
138 = "Montenegro" #Crna Gora/Zeta
139 = "Erzegovina" #Hum/Herzegovina
141 = "Semendria" #Smeredevo
144 = "Epiro" #Epirus
147 = "Tessaglia" #Thessaly
149 = "Adrianopoli" #Adrianpole/Edirne
151 = "Constantinopoli" #Constantinople
152 = "Varasdino" #Varasd
163 = "Candia" #Crete
164 = "Nasso" #Naxos
165 = "Berna" #Bern
173 = "Lapurdi" #Labourd
174 = "Aquitania" #Aquitaine
180 = "Alto Poitou" #Haut Poitou
190 = "Borbonese" #Bourbonnais
195 = "Limosino" #Limousin
196 = "Tolosa" #Toulouse
197 = "Rossiglione" #Roussillion
199 = "Alvernia" #Auvergne
200 = "Mompellieri" #Montpellier
201 = "Provenza" #Provence
202 = "Avignone" #Avignon
203 = "Lione" #Lyon/Lyonnais
204 = "Delfinato" #Dauphine
209 = "Biscaglia" #Vizcaya/Biskay
213 = "Barcellona" #Barcelona
214 = "Saragozza" #Zaragoza
220 = "Valenza" #Valencia
333 = "Maiorca" #Majorca
320 = "Rodi" #Rhodes
355 = "Sirti" #Sirt
356 = "Bengasi" #Banghazi
357 = "Derna" #Darnah
1766 = "Cossovo" #Kosovo
1768 = "Luenzina" #Lienz
1769 = "Gorizia" #Görz
1773 = "Achaia" #Achaea
1827 = "Rascia" #Raska
1828 = "Parti inferiori" #Donji Kraji
1869 = "Zurigo" #Zurich
1870 = "San Gallo" #St. Gallen
1873 = "Grigoni" #Grabunden
2100 = "Jafanapatan" #Jaffna
2326 = "Bardia" #Berdiyah
2448 = "Fasania" #Fezzan
2449 = "Giofra" #Jufrah
2450 = "Gadames" #Ghadames
2451 = "Thubactis" #Thubaqt
2452 = "Zuara" #Zuwarah
2753 = "Narbona" #Narbonnais
2988 = "Tarracona" #Tarragona
3000 = "Nissa" #Nis
3001 = "Scupi" #Skopje
3002 = "Saraievo" #Visoki
4111 = "Santongia" #Saintonge
4173 = "Sirmia" #Syrmia 
4239 = "Belgrado" #Belgrade
4386 = "Basso Poitou" #Bas Poitou
4391 = "Vivarese" #Vivarais
4409 = "Trinquilimala" #Trincomalee
4415 = "Negapatan" #Nagapattinam
4560 = "Iviza" #Ibiza
4567 = "Sebha" #Sabha