143 = "Valona"
285 = "Cafa"
2348 = "Scio"
3003 = "Negroponte"
4174 = "Durazzo"
4175 = "Scutari"

28 = "Nylandia" #Nyland
73 = "Tirolo" #Tirol
128 = "Carinzia" #Karnten
129 = "Carniola" #Krain
131 = "Zagabria" #Zagreb
134 = "Vienna" #Wien
136 = "Dalmazia" #Dalmatia
138 = "Montenegro" #Crna Gora/Zeta
139 = "Erzegovina" #Hum/Herzegovina
141 = "Semendria" #Smeredevo
144 = "Epiro" #Epirus
147 = "Tessaglia" #Thessaly
149 = "Adrianopoli" #Adrianpole/Edirne
151 = "Constantinopoli" #Constantinople
152 = "Varasdino" #Varasd
163 = "Candia" #Crete
164 = "Nasso" #Naxos
165 = "Berna" #Bern
320 = "Rodi" #Rhodes
1766 = "Cossovo" #Kosovo
1768 = "Luenzina" #Lienz
1773 = "Achaia" #Achaea
1827 = "Rascia" #Raska
1828 = "Parti inferiori" #Donji Kraji
1869 = "Zurigo" #Zurich
1870 = "San Gallo" #St. Gallen
1873 = "Grigoni" #Grabunden
2100 = "Jafanapatan" #Jaffna
3000 = "Nissa" #Nis
3001 = "Scupi" #Skopje
3002 = "Saraievo" #Visoki
4173 = "Sirmia" #Syrmia 
4239 = "Belgrado" #Belgrade
4409 = "Trinquilimala" #Trincomalee
4415 = "Negapatan" #Nagapattinam
