335 = "Mlilt" #Melilla
338 = "Mettijet" #Mitidja
344 = "Amurakuc" #Marrakesh
349 = "Ifyyey" #Figuig
353 = "Tittawin" #Tatouaine
1122 = "Baghoa" #Bagoe
1133 = "Ghao" #Ghao
1134 = "Ijenna" #Jenne
1138 = "Koumashi" #Kumasi
1148 = "Ghobir" #Gobir
1158 = "Qanem" #Kanem
1159 = "Baghermaw" #Bagirmi
1751 = "Sebta" #Ceuta
1882 = "Aânavaen" #Annaba
2243 = "Termas" #Termes
2245 = "Waghadu" #Wagady
2246 = "Baghina" #Baghena
2253 = "Ghwirriqqo" #Gwiriko
2256 = "Daghbon" #Dagbon
2262 = "Qarbara" #Karabara
2265 = "Lebtako" #Liptako
2267 = "Itanqoudghou" #Tenkodogo
2268 = "Arbandaw" #Aribanda 
2269 = "Zarmaghandaw" #Zarmaganda
2279 = "Dallawl" #Daura
2282 = "Mouniya" #Muniyo
2283 = "Bidda" #Bedde
2284 = "Mangha" #Manga
2286 = "Laghona" #Logone
2287 = "Qotoqo" #Kotko
2288 = "Yaw" #Yao
2452 = "Zwara" #Zuwarah
2453 = "Sifaks" #Sfax
2457 = "Aghlan" #Mzab
2459 = "Tittri" #Titteri
2462 = "Warsnis" #Ouarsenis
2465 = "Wejda" #Oujda
2467 = "Amknas" #Meknes
2473 = "Susa" #Sousse
4561 = "Tittawin" #Tétouan
4568 = "Demnat" #Demnate
2295 = "Ataqora" #Atakora
