6 = "Skäne"
10 = "Jämtland"
12 = "Köpenhamn"
15 = "Västjylland"
16 = "Bohuslän"
17 = "Åkerborg"
20 = "Tröndelagen"
22 = "Uppländer"
23 = "Bergsängen"
32 = "Kexholm"
33 = "Nöteborg"
34 = "Ingermanland"
35 = "Ösel" 
36 = "Reval"
37 = "Livland"
47 = "Strålsund"
263 = "Yttresuderöarna"
272 = "Vilnia"
273 = "Lettgallen"
310 = "Nystad"
369 = "Orkneyöarna"
370 = "Rökavik"
956 = "Nya Götheborg"
957 = "Fort Kristina"
962 = "Nya Elfsborg"
1104 = "Eriksfjord"
1105 = "Västerbygd"
1776 = "Vitkarelen"
1777 = "Kolahalvön"
1834 = "Dorpat"
1842 = "Narva"
1955 = "Cholmogory"
1959 = "Torzjok"
1978 = "Shetlandsöarna"
1979 = "Färöarna"
1983 = "Lågland"
1984 = "Norrjylland"
2749 = "Tichvin"
4122 = "Sjenkursk"
4123 = "Birkaland"
4124 = "Karelen"
4141 = "Ditmarsken" 
4142 = "Östjylland"
4152 = "Kajanaland"
4241 = "Venden"
4256 = "Solvytsjegodsk'
4260 = "Vysjnij Volotjok"
4261 = "Uztiuzjna" 
4364 = "Inresuderöarna"