#Vanilla
214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1849 = "Hamah"	
1855 = "Sayda"
1746 = "Qila"
1751 = "Sabtah"
1851 = "Qulumriya"
2313 = "Antakiya"
2315 = "as-Suways"
2320 = "Ras Gareb"
2321 = "Qusayr"
2326 = "Bardiya"
2327 = "Ma'an"
2329 = "Yanbu' al-Bahr"
2339 = "Yabrin"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"

337 = "Wahran" #Oran
344 = "Murrakush" #Marrakesh
351 = "Tibeskert" #Biskra
354 = "Tarabulus" #Tripoli (Libya)
534 = "Qaliqut" #Calicut
572 = "Kalanpu" #Kotte
597 = "Jauhar" #Johor
652 = "Majindenao" #Maguindanao
1201 = "Zinjibar" #Zanzibar
1248 = "Dibiyat" #Maldives
2394 = "Kalahbar" #Calabar 
2448 = "Murzuq" #Murzuk/Fezzan
2449 = "Al Jufrah" #Jufra
2456 = "Tuqurt" #Tugurt/Touggourt
2464 = "Warzazat" #Ouarzazate
2954 = "Jirba" #Djerba